* {
  margin: 0;
  padding: 0;
}

html, body, #app {
  width: 100%;
  height: 100%;

  //面包屑选中
  .el-breadcrumb__inner.is-link:hover {
    color: #D10024;
  }

  .box-card {
    margin-top: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  }

  .data-table {
    margin-top: 20px;
  }

  .el-pagination {
    margin-top: 20px;
  }
}
